spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/car-accounting-system
    driver-class-name: org.postgresql.Driver
    username: postgres
    password: qwert12345
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    database: postgresql
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        format_sql: true
        types.print.banner: false
    open-in-view: false

server:
  port: 9090
  error:
    include-stacktrace: never

springdoc:
  api-docs:
    path: /api-docs/car-accounting-system
  swagger-ui:
    groups-order: DESC
    path: /car-accounting-system
